spring.application.name=jardineria1
# Hibernate settings
# Configuración de Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=true

# Datos de la conexión con MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3308/jardineriap
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.static-path-pattern=/static/**

server.port=8080